
header {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 20px;
    padding: 20px 20px;
    background-color: rgb(59, 59, 59);
    margin-top: 20px;
    height: 120px;
    width: 1280px;
    margin: auto;
   
    
}

header nav a {
    padding: 10px 20px;
    display: inline-block;
    transition: all 500ms;
    background-color: rgb(59, 59, 59);
    align-content: center;
    color: white;
    margin: auto;
    width: 200px;
    
}
header nav a:hover {
    color: black;
    background-color: orange
  }

#hero{
   width: 960px;
   margin: auto;
   margin-top: 30px;
}
  .one {
display: grid;
grid-template-columns: auto auto auto;
width: 960px;
margin:auto;
      gap: 30px;
      padding-top: 30px;

  }

  .two{
display: grid;
grid-template-columns: auto 480px ;
width: 960px;
padding-top: 30px;
gap: 30px;
margin: auto;

  }

  .two button {
      background-color: black;
      color: white;

  }

  .overflow{
   overflow: scroll;
   height: 375px;
   width: 465px;
   overflow-x: hidden;
   overflow-y:visible;
  }

  footer{
      background-color: rgb(59, 59, 59);
      height: 120px;
      width: 1280px;
      color: white;
     margin: auto;
     margin-top: 30px;
      
  }
  footer p {
    
    text-align: center;
    
  }*/